# chalk-java

./: .gitignore  Makefile  README.md  build.gradle  create-release-pr.sh  gradle.properties  settings.gradle
.github/workflows/: auto-approve-labels.yml  publish.yml  release.yml  sonatype.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-release-pr.sh
src/main/java/ai/chalk/client/: AuthenticatedHeaderClientInterceptor.java  Builder.java  BuilderImpl.java  ChalkClient.java  ChalkClientImpl.java  ClientConfig.java  ConfigEnvVars.java  GRPCClient.java  GrpcHeaders.java  GrpcSerializer.java  Lazy.java  RefreshingRetryInterceptor.java  RequestHeaderInterceptor.java  ResolvedConfig.java  ServerType.java  TokenRefresher.java  UnauthenticatedHeaderClientInterceptor.java
src/main/java/ai/chalk/exceptions/: ChalkException.java  ClientException.java  HttpException.java  ServerError.java  ServerException.java
src/main/java/ai/chalk/feather/: FeatherProcessor.java
src/main/java/ai/chalk/features/: Feature.java  FeaturesBase.java  FeaturesClass.java  HasMany.java  Name.java  StructFeaturesClass.java  Versioned.java  WindowedFeaturesClass.java
src/main/java/ai/chalk/internal/: Constants.java  FieldMeta.java  NamespaceMemoItem.java  Utils.java
src/main/java/ai/chalk/internal/arrow/: FeatherProcessor.java  FieldMeta.java  StructEntry.java  Unmarshaller.java
src/main/java/ai/chalk/internal/bytes/: BytesConsumer.java  BytesProcessor.java  BytesProducer.java
src/main/java/ai/chalk/internal/codegen/: FeatureSetter.java  FieldSetter.java  Initializer.java  Setter.java  StructSetter.java  WindowedSetter.java
src/main/java/ai/chalk/internal/config/: ChalkYamlDateTimeDeserializer.java  DeserializableLocalDateTime.java  JWT.java  Loader.java  ProjectToken.java  ProjectTokens.java  SourcedConfig.java
src/main/java/ai/chalk/internal/feather/: FeatherProcessor.java  Processor.java
src/main/java/ai/chalk/internal/request/: RequestHandler.java
src/main/java/ai/chalk/models/: ErrorCode.java  ErrorCodeCategory.java  OnlineQueryBulkResponse.java  OnlineQueryBulkResult.java  OnlineQueryParams.java  OnlineQueryParamsComplete.java  OnlineQueryResult.java  OnlineQueryResultFeather.java  QueryMeta.java  ResolverException.java  UploadFeaturesParams.java  UploadFeaturesResult.java
src/main/java/ai/chalk/protos/gen_bq_schema/: BigQueryFieldOptions.java  BigQueryFieldOptionsOrBuilder.java  BigQueryMessageOptions.java  BigQueryMessageOptionsOrBuilder.java  BqFieldProto.java  BqTableProto.java
src/main/java/chalk/client/: BuilderImpl.java  ChalkClient.java  ChalkClientImpl.java  ConfigEnvVars.java
src/main/java/chalk/exceptions/: ChalkException.java  ClientException.java  ServerError.java  ServerException.java
src/main/java/chalk/features/: Feature.java  FeaturesBase.java  FeaturesClass.java  HasMany.java  StructFeature.java  StructFeaturesClass.java  WindowedFeaturesClass.java
src/main/java/chalk/internal/: Constants.java  Utils.java
src/main/java/chalk/internal/arrow/: FeatherProcessor.java  MyDataclass.java  MyUser.java  TableUnmarshaller.java  TypeGetter.java  Unmarshaller.java
src/main/java/chalk/internal/bytes/: BytesConsumer.java  BytesProducer.java
src/main/java/chalk/internal/codegen/: Initializer.java
src/main/java/chalk/internal/config/: Loader.java
src/main/java/chalk/internal/config/models/: JWT.java  ProjectToken.java  ProjectTokens.java  SourcedConfig.java
src/main/java/chalk/internal/feather/: FeatherProcessor.java
src/main/java/chalk/internal/request/: RequestHandler.java
src/main/java/chalk/internal/request/models/: ChalkHttpException.java  GetTokenRequest.java  GetTokenResponse.java  OnlineQueryBulkResponse.java  OnlineQueryResultFeather.java  SendRequestParams.java
src/main/java/chalk/models/: ErrorCode.java  ErrorCodeCategory.java  OnlineQueryParams.java  OnlineQueryParamsComplete.java  OnlineQueryResult.java  QueryMeta.java  ResolverException.java
src/test/java/ai/chalk/: TestChalkClient.java
src/test/java/ai/chalk/arrow/: TestFeather.java  TestUnmarshaller.java
src/test/java/ai/chalk/arrow/test_data/: multi_has_many_base64.txt
src/test/java/ai/chalk/arrow/test_features/: ArrowFeatures.java  ArrowTransaction.java  ArrowUser.java  DataclassWithComplexFeatures.java  MyTail.java  NamedFeaturesClass.java  NestedMapDataclass.java  Transaction.java  UnmarshalArrowUser.java  User.java  VanillaDataclass.java  VersionedFeaturesClass.java  _Dataclass6036.java  _WindowedFeatures.java
src/test/java/ai/chalk/client/: AllocatorTest.java  ChargeFlux.java  Gadget.java  InnerStruct.java  StructWithIntList.java  StructWithStruct.java  StructWithStructList.java  TestAllClients.java  TestBothClients.java  TestBuilder.java  TestChalkClient.java  TestChalkClientDeploymentTag.java  TestFeather.java  TestGrpcClient.java  TestOnlineQueryParams.java
src/test/java/ai/chalk/client/e2e/: FraudTemplateFeatures.java  Investor.java  Series.java  User.java
src/test/java/ai/chalk/feather/: TestFeather.java
src/test/java/ai/chalk/internal/: TestConfigLoader.java  TestNamespaceMemo.java  TestToProto.java  TestUtils.java
src/test/java/chalk/arrow/: TestFeather.java  TestUnmarshaller.java
src/test/java/chalk/arrow/test_data/: list_feature_in_scalar_table.txt
src/test/java/chalk/arrow/test_features/: ArrowFeatures.java  ArrowTransaction.java  ArrowUser.java  Dataclass6036.java  DataclassWithComplexFeatures.java  MeanTransactionAmount.java  MyTail.java  Transaction.java  Transactions.java  User.java  VanillaDataclass.java  _Dataclass6036.java  _WindowedFeatures.java
src/test/java/chalk/client/: TestChalkClient.java  TestOnlineQueryParams.java  TestUnmarshal.java
src/test/java/chalk/client/features/: BurrysBranchDataclass.java  BurrysInjury.java  BurrysInstructor.java  BurrysMembership.java  CityDataclass.java  Features.java  InitFeaturesTestFeatures.java  TestUser.java  User.java  _WindowedFeatures.java  _WindowedFeatures_1w_4w_all.java
src/test/java/chalk/feather/: TestFeather.java
src/test/java/chalk/internal/: TestUtils.java
(+1601 files in other folders)
